


#burger, #burger-mobile {
    position: relative;
    width: 50px;
    height: 35px;
    cursor: pointer;
}

#burger:before, #burger-mobile:before  {
    content: '';
    position: absolute;
    background-color: black;
    width: 100%;
    height: 4px;
    top: 0;
    transition: .2s all;
}


#burger:after, #burger-mobile:after {
    content: '';
    position: absolute;
    background-color: black;
    width: 100%;
    height: 4px;
    bottom: 0;
    transition: .2s all;
}

#burger i, #burger-mobile i {
    opacity: 1;
    position: absolute;
    background-color: black;
    width: 100%;
    height: 4px;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    transition: .2S all;
}


.burgeractive i, .burgeractive-mobile i {
    opacity: 0 !important;
    width: 0% !important;
}

.burgeractive:before, .burgeractive-mobile:before {
    top: 50% !important;
    transform: rotate(45deg);
    border-radius: 4px;
    transition: .2s all;
}

.burgeractive:after, .burgeractive-mobile:after {
    top: 50% !important;
    transform: rotate(-45deg);
    border-radius: 4px;
    transition: .2s all;
}

.content{
    transform: scale(.4)
}

.floating-menu {
    transform: translateX(100%);
    transition: .5s;
}

.floating-menu.open {
    transform: translateX(0);
}

.footer-link a:hover span {
   
    transform: translateX(5px);
}

.footer-link a span {
    transition: all 0.35s;
}

.thumbnail {
    width: 95px;
    height: auto;
}

.recommended-button, .gray-margin h2 {
    box-shadow: 4px 1px 6px rgba(0,0,0,0.2)
}


.gray-margin::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 10px;
    background-color: #f5f5f5;
    top: 22px;
    z-index: -1;
}




.container-wrapper {
    padding-left: 16px;
    padding-right: 16px;
}

@media (min-width: 768px) {
    .container-wrapper {
        max-width: 744px;
    }
}

@media (min-width: 992px) {
    .container-wrapper {
        max-width: 964px;
    }
}

@media (min-width: 1200px) {
    .container-wrapper {
        max-width: 1194px;
    }
}

@media (min-width: 1024px) {
    .top-items .main-image{
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
    }
}